worker_processes 1;

events {
	worker_connections 1024;
}

http {
	keepalive_timeout 65;
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;

		server_name jkollner.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.2;

		location / {
			try_files $uri $uri/ =404;
		}

	}
}
