worker_processes 1;

events {
	worker_connections 1024;
}

http {
	keepalive_timeout 65;
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name localhost;

		location / {
			root /var/www/html;
			index index.nginx-debian.html;
		}

	}
}
