worker_processes: 1

events {
	worker_connections 1024;
}

http {
	keepalive_timeout 65;
	include /etc/nginx/mime.type;

	server {
		listen 80;
		server_name localhost;

		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

	}
}
